ChessBoardWithCircle/MainWindow.xaml

<Window x:Class="ChessBoardWithCircle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid >
        <Grid Width="400" Height="400">
            <Image x:Name="ChessBoardImage" Height="400" Width="400" Source="/ChessBoard1.png" Stretch="Fill" RenderTransformOrigin="0.505,0.499"/>
            <Ellipse x:Name="circle" Width="50" Height="50" Fill="#FFFF2300" Stroke="Black" StrokeThickness="2"
                 HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,50,0,0" RenderTransformOrigin="1.095,1.313"/>

        </Grid>

        <Label Width="65" Height="25" Content="X:" HorizontalAlignment="Left" Margin="617,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.455,3.011"/>
        <TextBox x:Name="txtX" Width="50" Height="25" HorizontalAlignment="Left" Margin="650,94,0,0" VerticalAlignment="Top"/>

        <Label Width="65" Height="25" Content="Y:" HorizontalAlignment="Left" Margin="617,148,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.455,3.011"/>
        <TextBox x:Name="txtY" Width="50" Height="25" HorizontalAlignment="Left" Margin="650,148,0,0" VerticalAlignment="Top"/>

        <Button Content="Move Circle" Width="100" Height="30" HorizontalAlignment="Left" Margin="625,0,0,0" VerticalAlignment="Center" Click="MoveCircle_Click"/>
    </Grid>
</Window>
